m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/bppsauce/SFU/ENSC350/lab2/simulation/modelsim
Eoddparity
Z1 w1666210573
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8/home/bppsauce/SFU/ENSC350/lab2/OddParity.vhd
Z6 F/home/bppsauce/SFU/ENSC350/lab2/OddParity.vhd
l0
L6 1
VG7lz]DN<ZA:K=X29cIUgF0
!s100 k[0S@ACa;GD:PolNPF@jG1
Z7 OV;C;2020.1;71
31
Z8 !s110 1666210632
!i10b 1
Z9 !s108 1666210632.000000
Z10 !s90 -reportprogress|300|-93|-work|work|/home/bppsauce/SFU/ENSC350/lab2/OddParity.vhd|
!s107 /home/bppsauce/SFU/ENSC350/lab2/OddParity.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Atree
R2
R3
R4
Z13 DEx4 work 9 oddparity 0 22 G7lz]DN<ZA:K=X29cIUgF0
!i122 0
l36
L33 20
VTGZNThzdkm8>_i303ADcf3
!s100 faDR9Pifj_3zDJK4VS0?>2
R7
31
R8
!i10b 1
R9
R10
Z14 !s107 /home/bppsauce/SFU/ENSC350/lab2/OddParity.vhd|
!i113 1
R11
R12
Achain
R2
R3
R4
R13
!i122 0
l21
L13 18
VDE8D@cYKh2`De6_LFK?QU2
!s100 SXA`F=_>5Xag?iM4VKf7i3
R7
31
R8
!i10b 1
R9
R10
R14
!i113 1
R11
R12
