# Current time Wed Oct 19 12:40:46 2022
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = "linuxaloem"
# 0    0x086ae4a8: '<unknown (@0x86ae4a8)>'
# 1    0x000896eb: '<unknown (@0x896eb)>'
# 2    0xfffffffb: '<unknown (@0xfffffffb)>'
# End of Stack Trace

# Current time Wed Oct 19 13:16:51 2022
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = "linuxaloem"
# 0    0xf7b69e6f: 'strlen + 0xf' in '/lib/libc.so.6'
# 1    0x086da8a2: '<unknown (@0x86da8a2)>'
# 2    0x086db224: 'sym_insert_decl + 0xe4' in '/home/bppsauce/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/vish'
# 3    0x086d5abe: '<unknown (@0x86d5abe)>'
# 4    0x086d7ee2: 'dbg_sym_load_block + 0xb2' in '/home/bppsauce/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/vish'
# 5    0x086d8897: 'dbg_load_named_block + 0x37' in '/home/bppsauce/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/vish'
# 6    0x086db6a3: 'parser_sym_load_block + 0xa3' in '/home/bppsauce/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/vish'
# 7    0x0841d0f2: 'tclprim_ParserGetFullPath + 0x1d2' in '/home/bppsauce/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/vish'
# 8    0x0820bc19: '<unknown (@0x820bc19)>'
# 9    0x0857ec8b: 'TclInvokeStringCommand + 0x7b' in '/home/bppsauce/intelFPGA_lite/20.1/modelsim_ase/linuxaloem/vish'
# 10   0x0b63e053: '<unknown (@0xb63e053)>'
# 11   0x0c82ebbb: '<unknown (@0xc82ebbb)>'
